{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Protractor",
            "program": "${workspaceRoot}/node_modules/protractor/bin/protractor",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/Test/steps/config.ts"
            ],
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ]
        }
    ]
}